<html> 
    <head> 
        <title>Home</title>
    <body>
        <a href="index.html">Home</a>
        <a href="study.html">study</a>
        <a href="todo.html">Todo</a>
        <a href="paid.html">Pro VS Free</a>
        <a href="signin.html">Sign in</a>
    <h2> Free version </h2>
    <p> Free version is free, it needs no money. However, it is less detailed and less descriptive, but it is good to use. </p>
    <img src=https://unsplash.com/photos/photo-of-library-with-turned-on-lights-sfL_QOnmy00 alt=Janko Ferlic>
    <h2> Pro version </h2>
    <p> Pro version on the other hand needs money, only $5/month. It has a free tutor in there and have more descriptive and detailed wording to help you understand</p>
    <img src=https://unsplash.com/photos/black-and-silver-laptop-computer-beside-black-headphones-Yk3diwJhgpU alt= Walling>

    <h2> Classes:</h2>
    <p>
        <ul>
             <li>Comp sci: practice coding and learn new codes</li>
             <li>ELA: practice reading and writing</li>
             <li>Math: learn new ways to solve problems and practice</li>
            <li>Science: understand topics and practice</li>
        </ul>
    </p>
    <h2> Files: </h2>
    <button>add file</button>
    <footer> 
        <p> 
            If there is any trouble call: ###########
            The study image is credited to Janko Ferlic, found it on unsplash website
            The laptop study image is credited to Walling, also found on unsplsh website
        </p>
    </footer>
    </body>
</html>