<html>
    <head>
        <title>To-Do</title>
        <a href="index.html">Home</a>
        <a href="study.html">study</a>
        <a href="todo.html">Todo</a>
        <a href="paid.html">Pro VS Free</a>
        <a href="signin.html">Sign in</a>
    </head>
    <body>
        <h1>Study</h1>
        <h2>Math</h2>
        <img src="math.jpg"alt="math picture"/>
        <h2>ELA</h2>
        <img src="ElA.jpg"alt="ELA picture"/>
        <h2>read</h2>
        <img src="read.jpg"alt="read picture"/>
    </body>
    <footer>
        <h3>Free:---</h3>
        <p>-------------</p>
        <h3>Pro:$100000</h3>
        <p>--------------</p>
        <h3>info:---</h3>
        <p>------------------</p>
    </footer>
</html>