<html>
    <head>
        <title>To-Do</title>

    </head>
    <body>
        <h1>to-do</h1>
        <h2>clean:</h2>
        <p>study: Fast 3/10</p>
        <p>HW:3/10</p>
        ---
        <h2>Bio:</h2>
        <p>HW: 4/1</p>
        <p>HW: 4/20</p>
        ---
        <h2>ELA:</h2>
        <p>study test:3/20</p>
        <p>HW: 3/10</p>
        <p>HW: 3/11</p>
        ---
        <h2>CompSci:</h2>
        <p>study test: 3/4</p>
        ---
        <h2>history:</h2>
        <p>HW: 3/5</p>
        <p>HW: 3/41</p>
        ---
    </body>
    <footer>
        <h3>Info</h3>
        <button><p>Free:</p>Free to us 30 day</button>
        <button><p>Pro:4$</p>click here to pay</button>
    </footer>
</html>